@import "core.less";
/* 
 * =============================================================
 * BASE LIB 
 * =============================================================
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
audio:not([controls]) {
	display: none;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
:focus {
	outline:none;
	border:none;
}
a:focus {
	outline: none;
	border:none;
}
a:hover, a:active {
	outline: 0;
}

body {
	background: @bg-colour;
	font-size:@base-size;
	.marpad(0px, 0px);
	.helvetica;
	word-wrap:break-word;
}
hr {
	height:1px;
	.marpad(0 0 20px 0, 0);
	border:0;
	border-bottom:1px solid @light-gray;
	border-top:1px solid @white;
	clear:both;
	overflow:0;
}
a {
	color: @link-colour;
	text-decoration: none;
}
a:hover {
	color: @link-colour-hover;
	text-decoration: underline;
}
p {
	font-size:1.4em;
	line-height:1.6em;
	color:@dark-gray;
	margin: 0 0 20px;
	padding:0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 .45em;
	font-weight: 700;
	text-rendering: optimizelegibility;
	line-height:1.2em;
	a {
		font-weight:normal;
		&:hover {
			
		}
	}
}
h1 {
	font-size: 4.8em;
}
h2 {
	font-size: 3.6em;
}
h3 {
	font-size: 2.8em;
}
h4 {
	font-size: 2.2em;
}
h5 {
	font-size: 1.8em;
}
h6 {
	font-size: 1.4em;
}
pre {
	white-space:pre-wrap;
}
/* 
 * =============================================================
 * LISTS
 * =============================================================
 */
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul {
	font-size:1.4em;
	padding:0 0 0 20px;
	margin:0;
	list-style:disc;
	li {
		line-height: 1;
		margin:0 0 10px;
		/*all nested*/
		ul {
			padding-top:10px;
			font-size:100%;//makes all nested ul's be the same size
			li {
				
			}
		}
		/*expert*/
		&>ul {
			&>li {
				/*madness*/
				&>ul {
					&>li {
						/*inception*/
						&>ul {
							background:@off-white;
							padding:20px 50px 10px;
							margin-top:10px;
							&>li {
								
							}
						}
					}
				}
			}
		}
	}
}

ol {
	font-size:1.4em;
	padding:0 0 0 20px;
	margin:0;
	list-style:decimal;
	li {
		line-height: 1;
		margin:0 0 10px;
		/*all nested*/
		ol {
			padding-top:10px;
			font-size:100%;//makes all nested ol's be the same size
			li {
				
			}
		}
		/*expert*/
		&>ol {
			list-style:lower-latin;
			&>li {
				/*madness*/
				&>ol {
					list-style:lower-alpha;
					&>li {
						/*inception*/
						&>ol {
							list-style:katakana;
							background:@off-white;
							padding:20px 50px 10px;
							margin-top:10px;
							&>li {
								
							}
						}
					}
				}
			}
		}
	}
}
/* 
 * =============================================================
 * forms
 * =============================================================
 */
form {
	fieldset {
		border:none;
		padding:0;
		margin:0;
	}
	.form-group {
		background:@off-white;
		padding:10px;
		border:1px solid @gray;
		margin:0 0 10px;
	}
	.input-group {
		
	}
	.radio-group {
		&.horizontal {
			float:left;
			margin:0 5px 0 0;
			&:last-child {
				margin:0;
			}
		}
		label {
			float:left;
		}
		input[type="radio"]{
			float:left;
		}
		[data-input="radio"]{
			
		}
		&.radiosb {
			label{
				float:none;
			}
			&.horizontal {
				label {
					float:left;
				}
			}
		}
	}
	label, input, textarea, button, select {
		font-family: @sans-serif;
		font-size: 1.3em;
		font-weight: normal;
		line-height: 1.8em;
	}
	label {
		display:block;
		margin:0 0 5px 0;
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"] {
		.inline-block(18px);
		height: 18px;
		padding: 4px;
		margin-bottom: 9px;
		color: @dark-gray;
		margin-left:0;
	}

	textarea,
	input[type="text"],
	input[type="password"] {
		background-color: @white;
		border: 1px solid @light-gray;
		#CSS3 > .border-radius(3px);
		#CSS3 > .inset-box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.075) );
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}
	.select-group {
		
	}
	select {
		width:220px;
		background-color: white;
		border: 1px solid @mid-gray;
		height:30px;
		line-height:30px;
		#CSS3 > .border-radius(5px);
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
		&[multiple], &[size] {
			height:auto;
		}
	}
	input[type="text"], input[type="password"]{
		
	}
	textarea {
		height:auto;
		overflow:auto; /*remove scrollbar in IE*/
	}
	button,
	input[type="submit"] {
		cursor:pointer;
		&:hover{

		}
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}

	/*prettify radios a and b*/
	.pretty-radio {
		display:block;
		float:left;
		.marpad(3px 10px 0px 0px, 0px);
		.square(15px, 15px);
		#CSS3 .border-radius(5px);
		#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
		font-weight:bold;
		font-size:1.2em;
		text-align:center;
		&:hover {
			text-decoration: none;
		}
		&:active {

		}
	}
	.pretty-radio {
		#gradients > .main-gradient();
		color:@btn-type;
		border:1px solid darken(@brand,5%);
		border-bottom:1px solid darken(@brand,20%);
		&:hover {
			background:darken(@brand,7%);
			color:@btn-type;
		}
		&:active, &.active {
			#gradients > .main-gradient();
			#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand,15%) );
			border:1px solid darken(@brand,20%);
		}
	}
} /*end form*/
/* 
 * =============================================================
 * BUTTONS & LINKS
 * =============================================================
 */

.btn-main,
.btn-secondary,
.btn-gray {
	.inline-block(@btn-height);
	.marpad(0 0 10px, 5px 10px);
	#CSS3 .border-radius(5px);
	#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
	font-weight:bold;
	font-size:1.2em;
	text-align:center;
	&:hover {
		text-decoration: none;
	}
	&:active {
		
	}
}
.btn-main {
	#gradients > .main-gradient();
	color:@btn-type;
	border:1px solid darken(@brand,5%);
	border-bottom:1px solid darken(@brand,20%);
	&:hover {
		background:darken(@brand,7%);
		color:@btn-type;
	}
	&:active, &.active {
		#gradients > .main-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand,15%) );
		border:1px solid darken(@brand,20%);
	}
}

.btn-secondary {
	#gradients > .secondary-gradient();
	color:@btn-type;
	border:1px solid @brand-alt;
	border-bottom:1px solid darken(@brand-alt,10%);
	&:hover {
		background:@brand-alt;
		color:@btn-type;
	}
	&:active, &.active {
		#gradients > .secondary-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand-alt,10%) );
		border:1px solid darken(@brand-alt,10%);
	}
}

.btn-gray {
	#gradients > .gray-gradient();
	color:@dark-btn-type;
	border:1px solid @light-gray;
	border-bottom:1px solid darken(@light-gray,20%);
	&:hover {
		background:darken(@light-gray,2%);
		color:@dark-btn-type;
	}
	&:active, &.active {
		#gradients > .gray-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@light-gray,15%) );
		border:1px solid darken(@light-gray,20%);
	}
}


.btn-gray,
.btn-main,
.btn-secondary {
	&.btn-larger{
		display:block;
		font-size:2em;
		width:300px;
		.marpad(10px 0px, 15px);
	}
	&.btn-large {
		display:block;
		font-size:1.8em;
		width:250px;
		.marpad(10px 0px, 10px);
	}
	&.btn-medium {
		display:block;
		font-size:1.6em;
		width:200px;
		.marpad(10px 0px, 10px);
	}
	&.btn-small {
		display:block;
		width:150px;
		.marpad(10px 0px, 10px);
		font-size: 1.2em;
	}
	&.btn-smaller {
		display:block;
		width: 100px;
		.marpad(10px 0px, 10px);
		font-size: 1.1em;
	}
}

/* btn align and sets*/
.ctr-btn {
	.btn-main,
	.btn-secondary,
	.btn-gray {
		margin: 0 auto 10px;
	}
}

.btn-set {
	margin: 0 0 10px 0;
	a {
		position:relative;
		float:left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:last-child {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
	}
}

.btn-set-dropdown {
	position:relative;
	.inline-block(@btn-height);
	& > a {
		float: left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
		&.drop {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		.carat {
			text-indent: -999999px;
			display: block;
		}
	}
	ul {
		.reset-list(2px 0 0 0, 4px 0);
		display: none;
		position:absolute;
		top: 100%;
		right:0;
		z-index: 200;
		#CSS3 > .border-radius(3px);
		min-width: 120px;
		background: lighten(@brand,20%);
		border:1px solid lighten(@brand,5%);
		li {
			margin:0;
			a{
				float: none;
				display:block;
				padding:5px 15px;
				background: lighten(@brand,20%);
				color:@dark-gray;
				font-size: 1.2em;
				&:hover {
					background:darken(@brand,20%);
					color: @white;
					text-decoration: none;
				}
				&:active {
					
				}
			}
			&:first-child a {

			}
			&:last-child a {

			}
		}
	}	
}
/* 
 * =============================================================
 * Callouts (warning message, labels, etc?)
 * =============================================================
 */

.warning {
	#CSS3 > .border-radius();
	background:lighten(@warning, 20%);
	border:1px solid @warning;
	padding: 10px;
	color: @white;
	font-weight: bold;
}
.note {
	#CSS3 > .border-radius();
	background:@lighter-gray;
	border:1px solid darken(@light-gray,10%);
	padding: 10px;
	color: @dark-gray;
	font-weight: bold;
}
.success {
	#CSS3 > .border-radius();
	background:@success;
	border:1px solid darken(@success,20%);
	padding: 10px;
	color: @white;
	font-weight: bold;
}
/* 
 * =============================================================
 * ACTUAL CORE FOR MODALS
 * =============================================================
 */
/*all modals*/
.modal-parent {
	position:relative;
	&> [class*=modal] {
		display:none;
		position:fixed;
		top:50%;
		left:50%;
		z-index:200;
		width:500px;
		margin:-90px 0 0 -250px;
		/*do sizes make sense?*/
		&.large {
			width:800px;
			margin:-100px 0 0 -400px;
		}
		&.medium {
			width:600px;
			margin:-100px 0 0 -400px;
		}
		&.small {
			width:400px;
			margin:-100px 0 0 -400px;
		}
		&.variable {
			width:50%;
			margin:-90px 0 0 -25%;
		}
		/*positioning need auto detection for hover*/
		&.position-top {
			position:absolute;
			bottom:100%;
			top:auto;
			left:0;
			margin:0;
		}
	}
	// "limit" class keeps the modal & overlay contained to this parent
	&.limit {
		.overlay {
			position:absolute;
		}
		&> [class*=modal] {
			position:absolute;
		}
	}
}
/*all overlays*/
.overlay {
	position:fixed;
	z-index:100;
	top:0;
	left:0;
	width:100%;
	height:100%;
	&.dark {
		background:@black;
		background:fade(@black,90%);
	}
	&.light {
		background:@white;
		background:fade(@white,90%);
	}
}
.modal {
	.modal-header {
		background:@dark-gray;
		color:@white;
		padding:10px;
	}
	.modal-body {
		background:@lighter-gray;
		color:@dark-gray;
		padding:10px;
	}
	.modal-footer {
		background:@gray;
		color:@white;
		padding:10px;
	}
}

.modal-main {
	border:1px solid @light-gray;
	.modal-header {
		#gradients > .main-gradient();
		color:@white;
		padding:10px;
	}
	.modal-body {
		background:@white;
		color:@dark-gray;
		padding:10px;
	}
	.modal-footer {
		background:@gray;
		color:@white;
		padding:10px;
	}
}

.modal-warning {
	border:1px solid @light-gray;
	.modal-header {
		@light:lighten(@warning,7%);
		@dark:darken(@warning,10%);
		#gradients > .gradify(@light, @dark);
		color:@white;
		padding:10px;
	}
	.modal-body {
		background:@white;
		color:@dark-gray;
		padding:10px;
	}
	.modal-footer {
		background:@light-gray;
		color:@black;
		padding:10px;
	}
}

.modal-success {
	border:1px solid @light-gray;
	.modal-header {
		//apparently this is the proper use for gradify
		@light:lighten(@success,7%);
		@dark:darken(@success,10%);
		#gradients > .gradify(@light, @dark);
		color:@white;
		padding:10px;
	}
	.modal-body {
		background:@white;
		color:@dark-gray;
		padding:10px;
	}
	.modal-footer {
		background:@light-gray;
		color:@black;
		padding:10px;
	}
}
/* 
 * =============================================================
 * NAV
 * =============================================================
 */

.site-nav {
	&> ul {
		.reset-list();
		.group;
		&> li {
			margin:0;
			float:left;
			a {
				display:block;
				padding:10px 20px;
				font-size:1.2em;
			}
			/*SECOND LEVEL*/
			&> ul {
				display:none;
				&> li {
					a {
						font-size:1.2em;
					}
				}
			}
		}
	}
}

/* 
 * =============================================================
 * DRUPAL specific less
 * =============================================================
 */
@breakOne: 950px;

/*display none for these*/
.element-invisible {
	display:none;
	@media (max-width: @breakOne) {
		//this works!!
		display:none;
	}
}

/*fix better admin menu css*/
#admin-menu-wrapper {
	ul {
		font-size:100%;
	}
	.dropdown > li > ul {
		//top:100%;
	}
}
#admin-menu {
	.dropdown {
		li {
			line-height:1.2em;
		}
	} 
}


//subtheme CSS separately from templates subtheming? 
//otherwise we need to go back and change the colors in the subtheme...or figure out a way to change the colours using
//some other mechanism.
@import "subtheme.less";



@media (max-width: 959px) {
	
	
	/*margin right instead of margin left to do overflow hidden*/
	[class*="row-fluid"] > [class*="span"] {
		float: none;
		width:auto;
		margin-right: 0;
	}

	/*Use this to set exact percentages and have the last box be ok*/
	[class*="row-fluid"] > [class*="span"]:last-child {
		overflow:auto;
	}
	
	
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}



