//if this isn't empty except for the @media when you transfer it over you did it wrong
/* 
 * =============================================================
 * ALL SUBTHEME LESS
 * =============================================================
 */



/* 
 * =============================================================
 * GENERAL RESPONSIVENESS
 * =============================================================
 */
@media (max-width: 959px) {
	
	
	/*margin right instead of margin left to do overflow hidden*/
	[class*="row-fluid"] > [class*="span"] {
		float:none;
		width:auto;
		margin-right: 0;
	}

	/*Use this to set exact percentages and have the last box be ok*/
	[class*="row-fluid"] > [class*="span"]:last-child {
		overflow:auto;
	}
	
	
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}
